<html>
<head>
<meta charset="UTF-8">
<title>waraporn</title>
<link href="https://fonts.googleapis.com/css?family=Charmonman|Srisakdi&effect=fire-animation&display=swap" rel="stylesheet">
<style>
body {
background-color: #fb9fa4;
}
h1 {
        font-family: 'Charmonman', serif;
        font-size: 48px;
      }
body {
        font-family: 'Srisakdi', serif;
        font-size: 48px;
      }

</style>
</head>
<body>
<dl>
<div class="font-effect-fire-animation"><h2><p align = "center"><font color="#0000CD"><i>Web For Me</i></font></h2></div>
<p align = "center"><images src="aaa.jpg" width="300" height="300">
<hr width="50%" aling="center" />
<h4><p align = "center">" waraporn "</p></h4>
<hr width="50%" align="center" />
<h4><p align = "center"> สวัสดี </p></h4>
<p align ="center"> ชื่อนางสาววราพร กลับเป็นสุข ชื่อเล่น อ๋อม <br/>เกิดวันที่31/07/2542 อายุ20ปี <br/>กำลังศึกษาชั้นปีที่2 <br/>อาศัยอยู่ในจังหวัดพระนครศรีอยุธยา<br/>มหาลัยราชภัฎพระนครศรีอยุธยา คณะครุศาสตร์ คอมพิวเตอร์ศึกษา</p>
<hr width="50%" align="center" />
<p align ="center">สถานที่ท่องเที่ยวคือ ชอบเที่ยวทะเล</p>
<p align = "center"><images src="images/aabbcc.jpg" width="300" height="300">
<p align ="center">อาหารที่ชอบคือ ผัดไทย</p>
<p align = "center"><images src="images/abc.jpg" width="300" height="300">
<p align ="center">อัลบั้มรูป</p>
<p align = "center"><images src="images/aom.jpg" width="300" height="300">
<img class= "thumbnail" src="images/aom.jpg" width="300" height="300">
<hr width="50%" align="center" />
<h4><p align = "center">videos for me</p></h4>
<p align="center">ต่อไปชมวีดีโอที่ฉันชอบ</p>
<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/yqtCGojXEpM?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center>
<p align="center">ต่อไปชมวีดีโอของฉัน</p>
<center>
<video width="400" height="800" controls>
<source src="aaaaa.mp4" type="video/mp4">
</video>
</center>
<hr width="50%" align="center" />
<hr width="50%" align="center" />
<p><p align="center"><a href="about-me1.html">Go to page two</a></p>
</body>
</html>
